<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dib-gA-xpO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tzy-1E-fhT">
            <objects>
                <navigationController id="dib-gA-xpO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9dT-c2-J5a">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qNQ-4h-nog" kind="relationship" relationship="rootViewController" id="CyR-y9-Unl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OF2-Es-zkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="183"/>
        </scene>
        <!--Hatırlatıcı-->
        <scene sceneID="pmM-8D-xnh">
            <objects>
                <tableViewController id="qNQ-4h-nog" customClass="RemindersViewController" customModule="Hatırlatıcı" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5kz-DO-wSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderCell" rowHeight="60" id="ztQ-0d-pRU" customClass="ReminderTableViewCell" customModule="Hatırlatıcı" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ztQ-0d-pRU" id="vGw-kS-f8W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdM-EC-n3z">
                                            <rect key="frame" x="20" y="11" width="5" height="38"/>
                                            <color key="backgroundColor" name="orange"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="uKg-pb-HgD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="SB6-Xv-aJb">
                                            <rect key="frame" x="40" y="11" width="354" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="iOS 14 ile Tanışın videosu çekilecek." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lau-6x-qfM">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Tem 2020 11:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHC-AR-x77">
                                                    <rect key="frame" x="0.0" y="23.5" width="354" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="SB6-Xv-aJb" secondAttribute="trailing" id="5vJ-vg-BV6"/>
                                        <constraint firstItem="SB6-Xv-aJb" firstAttribute="leading" secondItem="mdM-EC-n3z" secondAttribute="trailing" constant="15" id="Bhg-j0-3lm"/>
                                        <constraint firstItem="mdM-EC-n3z" firstAttribute="top" secondItem="vGw-kS-f8W" secondAttribute="topMargin" id="VjR-s5-OlF"/>
                                        <constraint firstItem="SB6-Xv-aJb" firstAttribute="top" secondItem="vGw-kS-f8W" secondAttribute="topMargin" id="YUx-BB-E1N"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SB6-Xv-aJb" secondAttribute="bottom" id="bLr-iw-A2n"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mdM-EC-n3z" secondAttribute="bottom" id="mf4-Tq-0Mu"/>
                                        <constraint firstItem="mdM-EC-n3z" firstAttribute="leading" secondItem="vGw-kS-f8W" secondAttribute="leadingMargin" id="rCr-jf-uEh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="bHC-AR-x77" id="yac-pl-LDU"/>
                                    <outlet property="tagView" destination="mdM-EC-n3z" id="vQz-CI-PrZ"/>
                                    <outlet property="titleLabel" destination="lau-6x-qfM" id="gDG-j4-Lve"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qNQ-4h-nog" id="5kx-Cz-V6h"/>
                            <outlet property="delegate" destination="qNQ-4h-nog" id="I0j-Jb-qzm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hatırlatıcı" id="tJm-l8-TJn">
                        <barButtonItem key="rightBarButtonItem" image="plus.circle.fill" catalog="system" id="AZO-Ow-a0F">
                            <color key="tintColor" name="orange"/>
                            <connections>
                                <segue destination="WRI-ed-e8D" kind="presentation" id="66B-4c-xmX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8Z-bG-CFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="182.8125"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="i7f-Zo-SVG">
            <objects>
                <tableViewController id="moZ-nn-ytv" customClass="AddReminderViewController" customModule="Hatırlatıcı" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Oid-Ri-pTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rYF-kj-9ka">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="G5f-Kj-1iM">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G5f-Kj-1iM" id="Axa-Yo-ve3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Başlık" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKG-ZI-3xu">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <color key="tintColor" name="orange"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="moZ-nn-ytv" id="yyo-gj-hp5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IKG-ZI-3xu" firstAttribute="top" secondItem="Axa-Yo-ve3" secondAttribute="top" id="N3Z-QV-WJL"/>
                                                <constraint firstItem="IKG-ZI-3xu" firstAttribute="leading" secondItem="Axa-Yo-ve3" secondAttribute="leading" constant="20" id="TjI-M7-UHv"/>
                                                <constraint firstAttribute="trailing" secondItem="IKG-ZI-3xu" secondAttribute="trailing" constant="20" id="bYw-kT-VJw"/>
                                                <constraint firstAttribute="bottom" secondItem="IKG-ZI-3xu" secondAttribute="bottom" id="jL0-iH-jod"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Z1q-bX-9Ia">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="lJI-WW-nIc">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lJI-WW-nIc" id="QmY-Ed-QTO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bana hatırlat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDn-Gw-4r0">
                                                    <rect key="frame" x="20" y="11.5" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xal-PW-TNS">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" name="orange"/>
                                                    <connections>
                                                        <action selector="remindMeSwitchValueChanged:" destination="moZ-nn-ytv" eventType="valueChanged" id="ufK-2y-8og"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BDn-Gw-4r0" firstAttribute="leading" secondItem="QmY-Ed-QTO" secondAttribute="leadingMargin" id="3jv-uJ-20g"/>
                                                <constraint firstItem="xal-PW-TNS" firstAttribute="centerY" secondItem="QmY-Ed-QTO" secondAttribute="centerY" id="RXD-79-u5R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xal-PW-TNS" secondAttribute="trailing" id="eEh-8P-yNf"/>
                                                <constraint firstItem="BDn-Gw-4r0" firstAttribute="centerY" secondItem="QmY-Ed-QTO" secondAttribute="centerY" id="yAe-TU-gLL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aAA-dd-Z4Z">
                                        <rect key="frame" x="0.0" y="141.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aAA-dd-Z4Z" id="Adv-0T-5c5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZc-Zg-ufk">
                                                    <rect key="frame" x="20" y="11.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Tem 2020 11:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB3-RI-cvb">
                                                    <rect key="frame" x="259" y="11.5" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qZc-Zg-ufk" firstAttribute="centerY" secondItem="Adv-0T-5c5" secondAttribute="centerY" id="3y8-3v-wsz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rB3-RI-cvb" secondAttribute="trailing" id="Ldc-cO-Vhy"/>
                                                <constraint firstItem="qZc-Zg-ufk" firstAttribute="leading" secondItem="Adv-0T-5c5" secondAttribute="leadingMargin" id="WKt-W9-e3f"/>
                                                <constraint firstItem="rB3-RI-cvb" firstAttribute="centerY" secondItem="Adv-0T-5c5" secondAttribute="centerY" id="jTl-Ue-VjN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="216" id="YUn-jB-cPV">
                                        <rect key="frame" x="0.0" y="185.5" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YUn-jB-cPV" id="hFv-Ae-gmK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" translatesAutoresizingMaskIntoConstraints="NO" id="vHY-O9-Age">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <locale key="locale" localeIdentifier="tr_TR"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="moZ-nn-ytv" eventType="valueChanged" id="Kvg-ge-YXm"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vHY-O9-Age" firstAttribute="centerY" secondItem="hFv-Ae-gmK" secondAttribute="centerY" id="c2K-1B-W5Y"/>
                                                <constraint firstAttribute="trailing" secondItem="vHY-O9-Age" secondAttribute="trailing" id="vYk-Kb-Pid"/>
                                                <constraint firstItem="vHY-O9-Age" firstAttribute="leading" secondItem="hFv-Ae-gmK" secondAttribute="leading" id="z1u-za-dJp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="moZ-nn-ytv" id="bLp-bV-2DO"/>
                            <outlet property="delegate" destination="moZ-nn-ytv" id="AdZ-y4-J6R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Uq-bd-YoR">
                        <barButtonItem key="leftBarButtonItem" title="Vazgeç" id="S9R-3X-He5">
                            <color key="tintColor" name="orange"/>
                            <connections>
                                <action selector="cancelBarButtonTapped:" destination="moZ-nn-ytv" id="RR0-VR-O3L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Ekle" style="done" id="REb-PR-EWa">
                            <color key="tintColor" name="orange"/>
                            <connections>
                                <action selector="addBarButtonTapped:" destination="moZ-nn-ytv" id="tju-Uo-Hyt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="addBarButton" destination="REb-PR-EWa" id="wUS-FJ-JqU"/>
                        <outlet property="dateLabel" destination="rB3-RI-cvb" id="x6O-1c-HYn"/>
                        <outlet property="datePicker" destination="vHY-O9-Age" id="rTL-Sz-LDa"/>
                        <outlet property="remindMeSwitch" destination="xal-PW-TNS" id="35A-c7-gzq"/>
                        <outlet property="titleTextField" destination="IKG-ZI-3xu" id="6W0-1c-tHM"/>
                        <segue destination="Dqr-MY-Rv3" kind="unwind" identifier="unwindToReminders" unwindAction="unwindFromAddReminder:" id="60I-7W-ZAe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXZ-mD-1gr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Dqr-MY-Rv3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1959" y="183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SoM-x8-ttS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WRI-ed-e8D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BR5-JU-PTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="moZ-nn-ytv" kind="relationship" relationship="rootViewController" id="UX3-s0-Vtw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP5-Ns-oKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="orange">
            <color red="1" green="0.47843137254901963" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
