<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sRR-Xh-CV0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="U8j-ob-7ki">
            <objects>
                <viewController id="sRR-Xh-CV0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdk-re-1eB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2020 TurkishKit — Tüm Hakları Saklıdır." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0I-0L-2AS">
                                <rect key="frame" x="80.5" y="836" width="253" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hava Durumu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsh-Gu-SqJ">
                                <rect key="frame" x="93.5" y="426.5" width="227" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bsh-Gu-SqJ" firstAttribute="centerY" secondItem="Tdk-re-1eB" secondAttribute="centerY" id="6dp-a4-rGF"/>
                            <constraint firstItem="ZsG-QT-MqS" firstAttribute="bottom" secondItem="F0I-0L-2AS" secondAttribute="bottom" constant="10" id="cYH-jm-lCi"/>
                            <constraint firstItem="Bsh-Gu-SqJ" firstAttribute="centerX" secondItem="Tdk-re-1eB" secondAttribute="centerX" id="gFP-o2-YMs"/>
                            <constraint firstItem="F0I-0L-2AS" firstAttribute="centerX" secondItem="Tdk-re-1eB" secondAttribute="centerX" id="uLE-0K-0ft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZsG-QT-MqS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhr-42-e2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="382"/>
        </scene>
    </scenes>
</document>
